server.port=8083

#access console: http://localhost:8083/h2-console
spring.datasource.username=sa
spring.datasource.password=
 
# temporary data storage t osave in file
#spring.datasource.url = jdbc:h2:file:D:/h2data/sample

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console

spring.application.name=ORDER-SERVICE